<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.proyectogrado</groupId>
    <artifactId>AlternativaHorario</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>persistencia</module>
        <module>entidades</module>
        <module>assembly</module>
        <module>negocio</module>
        <module>web</module>
    </modules>
    
    <properties>
        <!-- Encoding Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven Compiler Plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.endorsed.dir>${project.build.directory}/endorsed</maven.compiler.endorsed.dir>
        <!-- Maven ejb Plugin -->
        <maven.ejb.ejb.version>3.2</maven.ejb.ejb.version>
        <!-- Maven ear Plugin-->
        <maven.ear.ear.version>7</maven.ear.ear.version>
        <!-- Dependencies -->
        <dependencies.javaee.version>7.0</dependencies.javaee.version>
        <dependencies.eclipselink.version>2.5.2</dependencies.eclipselink.version>
        <dependencies.primefaces.version>5.3</dependencies.primefaces.version>
        <dependencies.omnifaces.version>1.8.1</dependencies.omnifaces.version>
        <!-- Plugins -->
        <dependencies.plugin.compiler.version>3.2</dependencies.plugin.compiler.version>
        <dependencies.plugin.ejb.version>2.4</dependencies.plugin.ejb.version>
        <dependencies.plugin.dependency.version>2.9</dependencies.plugin.dependency.version>
        <dependencies.plugin.ear.version>2.9.1</dependencies.plugin.ear.version>
        <dependencies.plugin.war.version>2.5</dependencies.plugin.war.version>

    </properties>
        
</project>